@import "../../default/less/gn_feedback_default.less";

.gn-md-feedback-buttons {
  margin-bottom: 20px;
  .btn.btn-default.btn-sm {
    width: 100%;
    display: block;
    margin-bottom: 5px;
  }
  div:first-child {
    margin-right: 5px;
  }
}