@import "gn_search_dutch.less";
@import "../../../style/gn_admin";

body {
  background-image: none;
}

.gn-info, .gn-alerts .alert {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  margin: 0;
  border-radius: 0;
  max-width: none;
  border-width: 0 0 1px 0;
}

.gn-btn-admin {
  margin-top: 0px !important;
  padding-top: 25px;
  color: #333;
  font-size: 16px;
  background-color: #fff !important;
  border-color: #ccc !important;
  &:hover {
    background-color: #e5e5e5 !important;
    color: #000 !important;
  }
  p {
    margin-top: 5px;
  }
}

.gn-top-bar {
  margin-bottom: 10px;
}

@import "gn_view_dutch.less";

