// facet
//
.gn-facet-list {
  h4 {
    font-size: 14px;
  }
  .list-group-item {
    font-size: 12px;
    color: @gnBlue;
    border: 0;
    border-radius: 0;
    padding: 5px;
    label {
      cursor: pointer;
      margin-bottom: 0;
      .gn-facet-toggle {
        width: 0;
      }
    }
  }
  .flex-center {
    justify-content: left;
  }
}