@import "gn_variables_dutch.less";

// breadcrumbs (in second toolbar/navbar)
.crumb {
  background-color: @gn-menubar-background-active;
  padding: 1.0em 21px 1.3em 21px;
  font-size: 12px;
  margin-bottom: 10px;
  color: @gray-base;
  a {
    color: @gray-base;
  }
}


// top bar
.gn-top-bar {
  padding-top: 8px;
  .navbar-nav > li > a, .navbar-nav > .open > a, .navbar-nav > .active > a {
    i {
      display: none;
    }
  }
}
// ----- divider
.gn-divider-bar {
  height: 5px;
  background-color: @gn-menubar-background-active;
}
.navbar {
  margin-bottom: 0;
}

.navbar-default {
  background-color: @gn-menubar-background;
  border-color: @gn-menubar-border-color;
  border-width: 0 0 1px 0;
  z-index: 100;
  .navbar-nav > li > a, .navbar-nav > .open > a, .navbar-nav > .active > a {
    height: @gn-menubar-height;
    color: @gn-menubar-color;
    &:hover, &:focus {
      color: @gn-menubar-color-hover;
      background-color: @gn-menubar-background-active;
    }
  }
  .navbar-nav li.dropdown-hover.open:not(.active) > .dropdown-toggle {
    &:hover, &:focus {
      color: @gn-menubar-color-hover;
      background-color: @gn-menubar-background-active;
    }
  }
  .dropdown-menu {
    > li {
      > a {
        padding: 8px 20px;
      }
    }
    .dropdown-header {
      color: @gray;
      cursor: text !important;
    }
  }
  .navbar-nav > .active > a {
    background-color: @gn-menubar-background-active;
    color: @gn-menubar-color-active;
  }
  .gn-name.gn-truncate {
    @media (min-width: @screen-lg-min) {
      max-width: 230px;
      display: inline-block;
      .text-overflow();
    }
  }
  // also add `display:none`, this doesn't take whitespace on the navbar
  .badge.invisible {
    display: none
  }
  input.ng-invalid, .has-error .form-control {
    border-color: #f98258;
    &:focus {
      box-shadow: none; // inset 0 1px 1px rgba(0,0,0,.075), 0 0 4px rgb(250, 140, 99);
    }
  }
  .gn-user-info {
    .gn-user-role {
      color: @gn-menubar-color;
      &:hover {
        color: @gn-menubar-color-hover;
      }
    }
  }
  // more small screen oriented menu options
  @media (max-width: @screen-xs-max) {
    .navbar-header {
      .btn-link {
        padding: 13px;
      }
    }
    .navbar-nav .open .dropdown-menu {
      display: block;
    }
    .gn-logo-link {
      padding: 13px 0 13px 10px;
    }
    .navbar-collapse {
      background-color: #fff;
      padding-right: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin: 0 -20px;
      box-shadow: 0 2px 0.5px rgba(0, 0, 0, 0.1) !important;
    }
    .navbar-nav > li > a, .navbar-nav > .open > a, .navbar-nav > .active > a {
      background: none;
      color: #555;
      // i {
      //   display: inline;
      // }
    }
    .gn-clear-xs {
      clear: both;
    }
    .gn-menuheader-xs {
      margin-top: 5px;
      padding: 15px 0;
      height: auto;
      font-size: 16px;
      font-weight: 300;
      clear: both;
      i {
        display: none;
      }
      &:hover {
        background: none !important;
        color: @gray-base;
      }
    }
    .gn-menu-xs {
      padding: 1px;
      overflow-y: hidden !important;
      max-height: none;
      .clearfix();
      .gn-separator-xs {
        display: none;
      }
      .gn-menuitem-xs {
        width: 33%;
        height: 64px;
        text-align: center;
        border: 1px solid @navbar-default-border;
        background-color: @body-bg;
        float: left;
        margin-left: -1px;
        margin-top: -1px;
        a {
          // color: @gn-menubar-color;
          display: block;
          padding: 7px 20px !important;
          height: auto;
          i {
            font-size: 22px;
            margin: 3px 0;
            display: inline-block;
          }
          span {
            display: block;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          [data-gnv-layer-indicator] {
            display: none;
          }
          &:hover, &:focus {
            background-color: @dropdown-link-hover-bg !important;
          }
        }
      }
    }
    .username-dropdown {
      .gn-menuitem-xs {
        width: 50%;
        height: 46px !important;
        border: 1px solid @navbar-default-border;
        background-color: @body-bg;
        float: left;
        margin-left: -1px;
        margin-top: -1px;
        min-width: 0;
        img {
          display: none;
        }
        &:hover {
          border-color: @navbar-default-border;
          background-color: @dropdown-link-hover-bg !important;
        }
      }
    }
    .signin-dropdown {
      .navbar-form {
        flex-direction: initial;
        display: block !important;
        padding: 0;
        margin: 0;
        .clearfix();
        // username & password input
        .form-group-sm {
          width: 84%;
          float: left;
          .form-control {
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
          }
        }
        // submit button
        .btn.pull-right {
          width: 14%;
          height: 73px;
          margin-top: -39px;
        }
      }
    }
    .language-switcher {
      padding-left: 0;
      padding-right: 0;
    }
    @media (min-width: @screen-sm-min) {
      li.dropdown-hover {
        &.open:not(.active) > .dropdown-toggle {
          &:hover, &:focus {
            background-color: @gn-menubar-background-hover;
          }
        }
      }
    }
  }

}
.username-dropdown {
  > li > a i, > .open > a i {
    display: inline-block !important;
    @media (min-width: @screen-lg-min) {
      display: none !important;
    }
  }
}
@media (max-width: @grid-float-breakpoint) {
  .navbar-nav {
    margin: 0;
  }
}

// nojs styles
.gn-nojs {
  .gn-logo {
    max-height: 28px;
    margin: -8px 0px;
  }
}

// // menubars
// .navbar .container-fluid, .navbar-collapse {
//     padding-left: 0px;
// }
// .gn-top-bar {
//   background-color: @gn-menubar-background;
//   min-height: 56px;
//   padding-top: 8px;
//   margin-bottom: @navbar-margin-bottom;
//   border: 0px;
// }
// // ----- divider
// .gn-divider-bar {
//   height: 5px;
//   background-color: @gn-menubar-background-active;
// }
// @media (max-width: @screen-sm-min) {
//   div.navbar {
//     background-color: transparent;
//     border: 0px;
//     padding: 0;
//     // margin-top: -56px;
//   }
//   .gn-top-bar {
//     padding-top: 16px;
//     .navbar-collapse {
//       background: #fff;
//       padding: 0;
//     }
//   }
// }

// .navbar-default .nav > li > a {
//   padding: 0.8em 0.9091em 0.6em !important;
//   margin: 0 !important;
//   color: @gn-menubar-color !important;
// }
// .navbar-default li {
//   a:hover,a:active {
//     background-color: @gn-menubar-background-active !important;
//     color: @gn-menubar-color-hover !important;
//     padding-bottom: 1.2em !important;
//   }
// }

// // dropdown in navigation menu
// .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover,
// .navbar-default .navbar-nav > .open > a:focus {
//   background-color: @gn-menubar-background-active;
//   padding-bottom: 1.2em !important;
// }
// .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover,
// .navbar-default .navbar-nav > .active > a:focus {
//   color: @gray-base !important;
//   background-color: @gn-menubar-background-active;
//   padding-bottom: 1.2em !important;
// }
// .navbar .dropdown-menu li a, .navbar .dropdown-menu li a:hover {
//   padding: 10px 20px !important;
//   &:hover {
//     background-color: #f5f5f5 !important;
//   }
// }
// .navbar-right .dropdown-menu {
//     left: auto;
//     right: 0;
// }
// // navigation for smaller devices
// .navbar-nav {
//   margin: 0px;
// }
// .container > .navbar-header,
// .container-fluid > .navbar-header,
// .container > .navbar-collapse,
// .container-fluid > .navbar-collapse {
//   margin-right: -8px;
//   margin-left: -8px;
// }
// @media (min-width: 768px) {
//   .container > .navbar-header,
//   .container-fluid > .navbar-header,
//   .container > .navbar-collapse,
//   .container-fluid > .navbar-collapse {
//     margin-right: 0;
//     margin-left: 0;
//   }
// }
// // toggle button for the navigation bar
// .navbar-default {
//   .navbar-toggle {
//     border: 0;
//     &:hover, &:focus {
//       background-color: @gn-menubar-color;
//     }
//     .icon-bar {
//       background-color: #fff;
//     }
//   }
//   .gn-logo-is-right {
//     .navbar-toggle {
//       float: left !important;
//       margin-left: 15px;
//     }
//   }
// }
// @media (max-width: 768px) {
//   .navbar-default {
//     .navbar-toggle {
//       margin-bottom: 10px;
//       margin-top: -3px;
//       &:hover, &:focus {
//         background-color: #fff;
//       }
//       .icon-bar {
//         background-color: #333;
//       }
//     }
//   }
//   .navbar-nav {
//     background: @gn-menubar-color;
//   }
//   .navbar-default .nav > li > a {
//     color: #333 !important;
//     background: #fff !important;
//     padding: 12px !important;
//     &:hover {
//       padding: 12px !important;
//       text-decoration: underline;
//     }
//   }
//   .navbar-default .navbar-nav > .active {
//     > a {
//       padding: 12px !important;
//       color: #000;
//       text-decoration: underline;
//       &:hover {
//         padding: 12px !important;
//       }
//     }
//   }
//   .navbar-default .navbar-nav > .open {
//     > a {
//       padding: 12px !important;
//       &:hover {
//         padding: 12px !important;
//       }
//     }
//   }
//   // no language selection on small screens
//   .pull-right.contact-links {
//     display: none;
//   }
// }
// // text on a navbar
// .navbar-default .navbar-text {
//   color: @gn-menubar-color;
//   font-size: 14px;
// }
// .navbar-text {
//   margin-top: 11px;
// }
// [ng-app="gn_editor"] {
//   .navbar-default .navbar-text {
//     color: #777;
//   }
// }
