// metadata page
.gn-metadata-view {
  width: 100%;

  header {
    height: auto;
    background: transparent;
    h1 {
      font-size: 36px;
    }
  }
  h3.view-header {
    display: none;
  }
  // look out with this one, till now the title conatins only one word,
  // if there's gonna be more, all words will start with a capital character
  h4.view-header {
    text-transform: capitalize;
  }
  h3 {
    color: #333;
    position: relative;
    font-size: 24px;
    margin: 20px 0 10px 0;
    padding-left: 0px;
    .fa-envelope {
      display: none;
    }
  }
  .entry {
    
    .entry {
      margin-left: 0;
      h3 {
        font-size: 18px;
      }
    }
  }
  
  // contact block
  .gn-contact {
    h3 {
      margin: 0;
      font-size: 14px;
      line-height: 2em;
      text-transform: capitalize;
      span {
        font-family: rijksoverheidsanstext-bold, sans, arial !important;
      }
    }
    // ----- no padding for columns in contact block
    .col-md-6 {
      padding-left: 0;
    }
  }
  
  // thumbnails block
  .gn-thumbnails {
    list-style: none;
    padding: 0;
    // ----- clearing the floats
    &:before,
    &:after {
      content: " ";
      display: table;
    }
    &:after {
      clear: both;
    }
    li {
      float: left;
      width: auto;
      padding: 0;
      margin: 0 10px 10px 0;
      max-width: 45%;
    }
  }
  ul {
    padding-left: 20px;
  }
  dt {
    line-height: 2em;
    font-family: rijksoverheidsanstext-bold, sans, arial !important;
    font-size: 14px;
  }
  dl {
    line-height: 1.75em;
    padding-bottom: 5px;
  }
  dd {
    background: #fff;
    border: 0;
    padding-left: 0;
  }
  // ----- tabs
  .nav-tabs {
    padding-left: 0;
  }
  .tab-pane {
    padding: 15px;
  }
  // ----- hide the download button
  a[href*="xml.metadata.get"] { 
    display: none;
  }

}

// metadata detail
.dutch-md-view {
  .md-title-header {
    margin-top: 24px;
    margin-bottom: 24px;
    font-size: 36px;
    font-weight: bold;
  }
  .rate-control {
    font-size: 24px;
    .text-muted {
      color: #333 !important;
    }
  }
  .abstract {
    margin-bottom: 32px;
    white-space: pre-line !important;
  }
  .gn-record {
    h1 {
      font-size:20px;
    }
    h2, h2 span {
      font-family: rijksoverheidsanstext-bold, sans, arial !important;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    h4 {
      font-size: 14px;
      font-weight: bold;
    }
    .row {
      padding-bottom: 3px;
      .col-md-12 {
        padding-left: 0 !important;
      }
    }
    .tab-content {
      h2 {
        padding-left: 15px;
        margin-top: 25px;
      }
      .dutch-info {
        padding-left: 15px;
        margin-top: 25px;
      }
    }
    .dutch-message {
      margin: 20px 15px;
    }
  }
  .share-banner {
    color: #fff;
    background-color: #0075A3;
    margin: 20px 0px;
    font-size:12px;
    a {
      color:white;
      :hover {
        color:#eef;
      }
      @media (max-width: 767px) {
        font-size: 20px
      }
    }
    .share-banner-title {
      color: white;
      font-weight: bold;
    }

  }
}

.gn-md-view {
	padding: 10px;
  .container-fluid {
    padding-left: 0;
    padding-right: 0;
  }
  article.gn-metadata-display {
    padding: 0;
    header {
      padding-top: 0;
    }
  }
  div.alert.alert-info {
    padding: 0;
    background-color: #fff;
    color: #333;
    border: 0;
  }
  div.alert.alert-info + .table {
    display: none;
  }
  .gn-md-side {
    .gn-img-thumbnail {
      border-radius: 0;
      padding: 0;
    }
    .gn-img-thumbnail,
    .gn-img-extent {
      max-width: 100%;
      margin-left: 0;
    }
    .gn-img-thumbnail-caption {
      text-align: left;
      font-style: normal;
      margin-bottom: 10px;
    }
  }
  .entry {
    border-left: 0;
    dl {
      padding-bottom: 5px;
      line-height: 1.75em;
    }
    dd {
      background: #fff;
      border: 0;
      line-height: 1.75em;
    }
  }
  input[readonly] {
    background:#fff;
  }
  .extent{
    display:inline-block;position:relative;margin:2em 0 0 90px;
  }
  .coord{
    position:absolute;width:100px;
  }
  .coord-north{
    top:-1.25em;
    left:50%;
    margin-left:-75px;
  }
  .coord-south{
    bottom:-1.25em;
    left:50%;
    margin-left:-75px;
  }
  .coord-east{
    right:-75px;
    top:50%;
    margin-top:-1.25em;
  }
  .coord-west{
    left:-75px;
    top:50%;
    margin-top:-1.25em;
  }
  // ----- edit and delete button
  .gn-md-delete-btn, .gn-md-edit-btn {
    border-color: #ccc;
    background-color: #fff;
    color: #333;
    &:hover {
      background-color: #ebebeb;
      border-color: #adadad;
    }
  }
}
// sidebar
// 
// ----- full view sidebar
.gn-md-side-advanced {
  margin-top: 25px;
  section {
    margin-bottom: 20px;
  }
  // hide blocks
  .gn-md-side-social, .gn-md-side-viewmode, .gn-md-side-access, .gn-md-side-associated {
    display: none;
  }
}


ul.container-list {
  list-style-type: none;
  background: #fff;
  border-left: 0 !important;
  padding-left: 14px;
  margin-left: 1em;
  li {
    background: #fff;
    &:hover {
      background: #fff;
    }
  }
}
ul.md-value-list {
  padding-left: 1em;
  background: #fff;
  > li {
    padding: 5px 10px;
    background: #fff;
    border-left: 0;
    &:hover {
      background: #fff;
    }
  }
}

// list of records
.gn-info-list {
  padding: 5px 0px;
  margin: auto -10px;
  li {
    width: 33.3%;
    zoom: 1;
    list-style: none;
    float: left;
    padding: 10px;
    > div {
      margin: 0px;
      padding: 15px;
      height: 125px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-bottom: 2px solid #337ab7;
      cursor: pointer;
      > div.gn-md-thumbnail {
        float:left;
        width: 90px;
        height: 90px;
        margin-right: 15px;
        background-image: url(../catalog/views/default/images/no-thumbnail.png);
        .gn-img-thumbnail {
          max-height: 90px;
          max-width: 90px;
          margin-right: 15px;
        }
      }
      > div.gn-md-title {
        a {
          color: #333333;
          font-size: 120%;
        }
      }
    }
    div:nth-child(2) {
      overflow: hidden;
      max-height: 100%;
      text-overflow: ellipsis;
    }
  }
  li.gn-more {
    position: relative;
    float:right;
  }
}

.gn-record .row {
  padding-bottom: 8px;
  .col-md-4 {
    font-weight: bold;
  }
}
.gn-related-item {
  border: none;
  margin-bottom: 0px;
  .col-xs-1 {
    .fa {
      font-size: 2em;
    }
    .fa-stack-1x {
      font-size: 1em;
    }
    .fa-stack {
      i {
        opacity: 1 !important;
      }
      strong {
        font-family: arial;
        display: block;
        margin-top: 2em;
      }
    }
  }
}

// links
// 
// ----- table
.summary-links .link-block-title {
  background-color: #fff;
  white-space: nowrap;
}
