// list of LESS variables to be used in GeoNetwork
//
// this file must be first on the list of @import

// body background (image & color)
//
// when there is an empty string, no background image is used.
@gn-background-image: '../catalog/views/dutch/images/bg.jpg';
@gn-background-color: #fff; // @body-bg;

// menu bar
//
// colors from 'kleurstaal donkerblauw' (https://www.rijkshuisstijl.nl/basiselementen/kleur/online-kleuren) 
@gn-menubar-background: #01689b;
@gn-menubar-background-active: #cce0f1;
@gn-menubar-color: #fff;

@gn-menubar-color-hover: @gray-base;
@gn-menubar-border-color: @navbar-default-border;

// bottombar
@gn-bottombar-background: @body-bg; // @navbar-default-bg;
@gn-bottombar-border-color: @body-bg; // @navbar-default-border;
@gn-bottombar-color: @navbar-default-link-color;
@gn-bottombar-color-hover: @navbar-default-link-hover-color;

// home page
//
// ----- topics block
@gn-topics-background-color: @well-bg;
// ----- info block
@gn-info-background-color: @body-bg;
// ----- resultcards
@gn-resultcard-background-color: @body-bg;
@gn-resultcard-title-background-color: @gray-light;

// search results page
@gn-results-background-color: @body-bg;

// metadata page
@gn-md-view-background-color: @body-bg;
