@import "gn_search_default.less";
@import "../../../style/gn_admin";
@import "gn_view.less";

ul.gn-resultview li.list-group-item {
  margin-bottom: 0;
}

// admin body
[ng-app="gn_admin"] body {
	// padding-top: 72px;
	background-color: #fdfbfb;
}

// messages
.gn-info {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  right: 0;
  border-radius: 0;
}

// layout
.gn-admin {
	.form-control, .btn {
		border-radius: 2px;
	}
	.col-menu {
		position: fixed;
		width: 100px;
		background: #1b1a1a;
		height: 100%;
		padding: 10px;
		text-align: center;
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			li {
				a {
					color: #fff;
					background: transparent;
					border: 0;
					margin-bottom: 5px;
					padding: 10px 18px;
					.fa {
						font-size: 36px;
					}
					.label {
						display: none;
					}
				}
			}
			li.active {
				a {
					background: #000;
				}
			}
		}
		.btn-primary {
			color: #0088cc;
		}
		.btn-success {
			color: #249826;
		}
		.btn-info {
			color: #6ec9f7;
		}
		.btn-warning {
			color: #cc7700;
		}
		.btn-danger {
			color: @brand-danger;
		}
	}

	.col-submenu {
		position: fixed;
		width: 200px;
		margin-left: 100px;
		height: 100%;
		padding-top: 10px;
		background: #333;
		ul {
			li {
				a {
					border-radius: 0;
					color: #fff;
					&:hover {
						background: #1b1a1a;
					}
					.fa {
						display: none;
					}
				}
			}
			li.active {
				a {
					background: #1b1a1a;
				}
			}
		}
	}

	.col-content {
		margin-left: 300px;
		padding-top: 15px;
		max-width: 1250px;
		// settings page
		[data-ng-controller="GnSystemSettingsController"] {
			.panel-heading {
				position: fixed;
				left: 315px;
				right: 15px;
				margin-top: -17px;
				z-index: 5;
				border-right: 1px solid #ddd;
				border-left: 1px solid #ddd;

			}
			.panel-body {
				margin-top: 25px;
			}
		}
		// all panels
		.panel-heading {
			.clearfix();
			.btn-toolbar {
				float: right;
			}
		}
		// checkboxes & radios
		input[type="radio"], input[type="checkbox"] {
	    margin-top: 11px;
		}
		.radio-inline {
			input[type="radio"], input[type="checkbox"] {
		    margin-top: 4px;
			}
		}
		fieldset {
			h1 {
				font-size: 30px;
			}
			legend {
				font-size: 20px;
				padding-top: 15px;
			}
		}
	}
}

@media screen and (min-width: 1350px) {
	.col-content {
		// settings page
		[data-ng-controller="GnSystemSettingsController"] {
			margin-right: 250px;
			div.gn-scroll-spy {
		    position: fixed;
		    bottom: 0px;
		    top: 140px;
		    right: 0px;
		    opacity: 0.8;
		    font-size: 80%;
		    width: 255px;
		    z-index: 999;
		    max-height: 99vh;
		    overflow: auto;
		    background-color: transparent;
		    border-top-left-radius: 0;
		    border-top: 0;
		    border-left: 0;
		    ul li a {
		    	color: #333;
				}
		    ul li.active > a {
			    color: #333;
				}
				ul li a:hover, ul li a:focus {
					background-color: transparent;
					color: #000;
				}
				.fa-caret-square-o-down {
					display: none;
				}
				.fa-arrow-circle-up {
					float: left !important;
					color: #333;
					margin-left: 0;
				}
			}
		}
	}
}

.gn-dashboard {
	.col-content {
		margin-left: 100px;
	}
}

// logo settings
.gn-logo-settings {
	.btn-link {
		color: #999;
		&:hover {
			color: #333;
			text-decoration: none;
		}
	}
}

// selects
// 
// multiple
select[multiple], select[size] {
  height: auto;
  padding: 0;
  option {
  	padding: 10px;
  	height: 38px;
  	line-height: 38px;
  	border-bottom: 1px solid #ddd; 
  }
  option:before {
  	display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
  	content: "\f096";
  	margin-right: 10px;
  }
  option:checked {
  	border-color: #bbb;
  }
  option:checked:before {
		content: "\f14a";
  }
}