// top bar
.gn-top-bar {
  position: fixed;
  background-color: #fff;
  border-bottom: 1px solid #e5e5e5;
  width: 100%;
  top: 0;
  z-index: 100;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
  .gn-link-logo {
    padding: 14px 13px 14px 13px !important;
  }
  .gn-link-admin {
    padding: 13px !important;
  }
  a {
    color: #fff;
  }
}
// sub bar
.gn-sub-bar {
  position: fixed;
  left: 0;
  right: 0;
  border-bottom: 1px solid #e5e5e5;
  border-left: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
  padding: 10px 20px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: #f4f4f4;
  top: 54px;
  z-index: 2;
  // box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
}
.gn-has-sub-bar {
  padding-top: 70px;
}

.navbar-default {
  .navbar-toggle {
    border-color: #036;
    .icon-bar {
      background-color: #fff;
    }
    &:hover, &:focus {
      background: transparent;
      color: #fff;
    }
  }
  .navbar-collapse {
    border: 0;
    box-shadow: none;
  }
}


