@import "gn_search_default.less";
@import "../../../style/gn_editor.less";
@import "gn_view.less";

[ng-app="gn_editor"] {
  .gn-top-bar {
    .gn-btn-toolbar {
      margin-left: -20px;
      margin-right: -20px;
      padding-left: 20px;
      padding-right: 20px;
      // smartphones
      @media (max-width: @screen-xs-max) {
        border-bottom: 1px solid @navbar-default-border;
        background-color: #fff;
        li > a {
          color: #555 !important;
        }
      }
      // on really small screen the submenu should open to the right
      @media (max-width: 424px) {
        .dropdown-menu-right {
          left: 0;
        }
      }
    }
  }

  .gn-editor-board {
    .gn-top-search {
      padding-top: 0;
      padding-bottom: 0;
    }
  }

  // side panels
  .gn-editor-tools-container {
    .panel {
      .panel-body {
        padding-bottom: 0;
        .btn-toolbar {
          padding: 10px;
          margin: -15px -15px 0px -15px;
          border-bottom: 1px solid #ddd;
          background-color: rgba(244, 245, 244, 0.3);
        }
      }
    }
  }

}