
.gn-footer-text {
  margin-top: 15px;
}
.gn-footer-text > span {
  padding-right: 5px; 
  color: #777;
}
.socialmedia {
  margin-top: 15px;
  margin-right: 15px;
}
.socialmedia a {
  margin-top: 15px;
  display: inline !important;
  padding-left: 4px !important;
  padding-right: 4px !important;
  color: #777;
  &:hover {
    color: #444;
  }
}


/*
    Place bottom-bar at the bottom of page; approach is based on http://matthewjamestaylor.com/blog/bottom-footer-demo.htm
*/
.gn-bottom-bar {
  margin-top: 25px;
  position: relative;
  overflow: hidden;
  width: 100%;
  margin-bottom: 0px;
  border-radius: 0px;
  background: @gnBottombarBackground;
  border-color: @gnBottombarBorderColor;
}

.gn-row-footer {
  background: @gnFooterBackground;
  color: #999;
  padding-top: 30px;
  padding-bottom: 30px;
  h4 {
    font-size: 16px;
    margin-bottom: 15px;
  }
  p {
    width: 90%;
    padding: 3px 0 3px 0;
  }
  ul {
    padding: 0px 15px 0 0;
    list-style: none;
  }
  li {
    padding: 3px 3px 3px 0;
  }
  a {
    color: #999;
    &:hover {
      color: #444;
    }
  }
}