
.nav-tabs > li > a {
  &:hover {
    cursor: pointer;
  }
}

.gn-row-info {
  padding-top: 20px;
  background-color: #fff;
}

// list of records
.gn-info-list {
  padding: 5px 0px;
  margin: auto -10px;
  li {
    width: 100%;
    zoom: 1;
    list-style: none;
    float: left;
    padding: 10px;
    cursor: pointer;
  }
  li.gn-more {
    position: relative;
    float: right;
  }

  // info lists
  // 
  // ----- general
  .resultcard {
    padding: 0 0 10px 0;
    background-color: #fff;
    .title {
      min-height: 40%;
      padding: 10px;
      h4 {
        font-size: 16px;
        margin: 0;
      }
    }
    .abstract {
      overflow: auto;
      padding: 0 10px 0 10px;
      height: 60%;
    }
    .gn-md-thumbnail {
      display: none;
      float: left;
      width: 150px;
      height: 150px;
      border: 1px solid #ccc;
      .gn-img-thumbnail {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        filter: grayscale(100%); /* Current draft standard */
      }
    }
  }
  li:hover {
    .title {
      color: #000;
    }
  }
}

// info lists
// 
// ----- small
.gn-info-list-small {
  .gn-info-list {
    li {
      width: 100%;
      padding: 5px 10px;
      .resultcard {
        .title {
          padding-left: 0;
        }
        .abstract {
          max-height: 1.5em !important;
          overflow: hidden;
          padding-left: 0;
        }
        .introduction {
          display: none;
        }
      }
    }
  }
}
// ----- large
.gn-info-list-large {
  .gn-info-list {
    li {
      width: 100%;
      .resultcard {
        .title {
          padding-left: 0;
        }
        .content {
          float: left;
          padding-left: 10px;
          max-width: 70%
        }
        .abstract {
          max-height: auto !important;
          max-height: 250px;
          padding-left: 0;
        }
        .introduction {
          margin-top: 10px;
        }
        .gn-md-thumbnail {
          float: left;
          display: block;
          margin-top: 4px;
        }
        &:hover {
          .gn-img-thumbnail {
            filter: none !important;
          }
        }
      }
    }
  }
}
// ----- blocks
.gn-info-list-blocks {
  .gn-info-list {
    li {
      width: 33%;
      height: 250px;
      .resultcard {
        .title {
          background: @gnResultcardTitleBackground;
          border: @gnResultcardTitleBorder;
          h4 {
            color: @gnResultcardTitleColor;
            font-size: 15px;
            margin: 0;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            line-height: 22px;
          }
        }
        .abstract {
          display: none !important;
        }
        .introduction {
          display: none;
        }
        .gn-md-thumbnail {
          display: block;
          width: 100%;
        }
        &:hover {
          .gn-img-thumbnail {
            filter: none !important;
          }
          .title {
            background: @gnResultcardTitleBackgroundHover;
          }
        }
      }
    }
    li:hover:before {
      content: "";
    }
  }
}
// more blocks on 1 row when the screen is wider
@media (min-width: @screen-lg-min) {
  .gn-info-list-blocks {
    .gn-info-list {
      li {
        width: 25%;
      }
    }
  }
}
