.gn-full {
  min-height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

html, body {
  height: 100%;
}
body {
  padding-top: @gnSubbarHeight;
}

[ng-app="gn_search_default"] body, [ng-app="gn_login"] body {
  background-image: @gnBackground; 
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}


.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 0;
  padding-right: 0;
}

.gn-row-main {
  margin: 5em 0;
  padding-left: 15px;
  padding-right: 15px;
}

.gn-row-info {
	padding-left: 15px;
  padding-right: 15px;
}

.cookie-warning {
  .alert;
  .alert-info;
}