@import "gn_variables_default.less"; // must be first
@import "../../../style/gn_bootstrap.less";

.navbar-default {
  background-color: @gnMenubarBackground;
  .navbar-nav > li > a, .navbar-nav > .open > a, .navbar-nav > .active > a {
    color: @gnMenubarColor;
    &:hover, &:focus {
      color: @gnMenubarColorHover;
    }
  }
}