@import "../../../style/gn_search.less";
@import "gn_layout_default.less";
@import "gn_navbar_default.less";
@import "gn_footer_default.less";
@import "gn_infolist_default.less";
@import "gn_variables_default.less"; // must be last

.gn-portal {
  div.gn-full > div.container {
    width: 100%;
    padding: 0px;
    margin: 0;
    background-color: #9e9e9e;

    // portal logo
    .gn-portal-main-logo {
      min-width: auto;
      min-height: auto;
    }
    .gn-background {
      padding: 2em 0 4em;
      h1 {
        font-weight: 400;
        margin-top: 30px;
      }
    }
  }
}