
// ----- sort options
.gn-sort-by .btn-group > button, .gn-sort-by .btn-group > button:hover, 
.gn-sort-by .btn-group > button:focus, .gn-sort-by .btn-group > button:active {
  border: 1px solid #ccc;
  color: @gnTextColor;
  text-decoration: none;
  border-radius: 0;
}

ul.gn-resultview {
  @thumbnail-width: 170px;
  // margin-right: -15px;
  margin-top: 20px;
  input[type="checkbox"] {
    margin: 0 10px 0 0;
  }
  .metadata {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2050;
  }
  li.list-group-item {
    padding: 0 0 15px 0;
    line-height: 1.5em;
    border: none;
    margin-bottom: 10px;
    &:hover {
      background-color: #fff;
      cursor: default;
    }
    .row:first-of-type {
      padding-left: 3px;
    }

    .gn-md-thumbnail {
      .gn-img-thumbnail {
        max-width: @thumbnail-width;
        max-height: 140px;
        min-height: 40px;
        height: auto;
      }
    }
    .media {
      a {
        margin-left: 0;
        &.gn-md-edit-btn {
          width: 12px;
          margin-left: 10px;
          
        }
      }
      h4 {
        margin-top: 0;
        font-weight: 700;
        a {
          color: rgb(51, 51, 51);
          width: 95%;
          line-height: 1.5em;
        }
        .fa {
          margin-right: 5px;
          margin-top: 4px;
        }
      }
    }
    .pull-right .media-object {
    	margin-left: 15px;
    }
    blockquote {
      padding-left: 0;
      border-left: 0;
    }
  }
  .gn-md-links {
    background: #fff;
    border-top: 1px solid #eee;
    // border-bottom: 1px solid #eee;
    padding: 2px 0 5px 0;
    line-height: auto;
    font-size: 90%;
    margin: 0;
    .btn {
      border-color: #eee;
    }
    .btn-default:hover {
      border-color: #ccc;
    }
    .dropdown-menu li a {
      padding-top: 8px;
      padding-bottom: 8px;
    }
  }

  li.gn-grid {
    @grid-bottom-margin: 2px;

    float: left;
    border: 1px solid @list-group-border;
    //box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
    min-width: 300px;
    max-width: 500px;
    width: calc(~"100% - 15px");
    height: 20.5em;
    padding: 14px;
    .gn-md-details {
      //margin-left: @thumbnail-width;
      color: #6a6a6a;
      max-height: 50px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    /* Properly align category icons */
    .fa img {
      vertical-align: text-bottom;
    }
    .gn-md-title {
      margin-top: 2px;
      min-height: 3.5em;
      max-height: 3.5em;
      overflow: hidden;
      cursor: pointer;
      h3 {
        
        /* Leave space for selection checkbox */
        //padding-left: 20px;
        margin-top: 0px;
        a {
          //text-transform: uppercase;
          font-weight: normal;
          font-size: 80%;
          color: #333333;
          max-height: 82px;
          text-overflow: ellipsis; 
          overflow: hidden;
          display: block;
        }
        a:hover {
          color: #428bca;
          text-decoration: none;
        }
      }
    }
    .gn-source-logo {
      z-index: 10;
      height: 20px;
      float: right;
    }
    .gn-md-thumbnail {
      //position: absolute;
      //top: 82px;
      //opacity: .8;
      overflow: hidden;
      cursor: pointer;
      .gn-img-thumbnail {
        max-width: @thumbnail-width;
        max-height: 140px;
        min-height: 40px;
        //margin: @grid-bottom-margin;
        height: auto;
      }
    }
    .gn-md-abstract {
      cursor: pointer;
      color: @gray-light;
    }
    .gn-md-abstract.ellipsis:after {
      background: none;
    }
    .gn-md-links {
      //position: absolute;
      //bottom: @grid-bottom-margin;
      background: none;
      position: absolute;
      bottom: 0px;
      right: 0px;
      padding: 5px;
    }
    input {
      float: left;
    }
    .gn-md-category {
      display: block;
      float: left;
      margin-left: 18px;
    }
  }
}

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  ul.gn-resultview li.gn-grid {
    width: calc(~"100% - 15px");
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
  
  ul.gn-resultview li.gn-grid {
    width: calc(~"50% - 15px");
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
  
  ul.gn-resultview li.gn-grid {
    //width: calc(~"33% - 15px");
  }
}