// styling for a single result: metadata view
.gn-md-view {
  .gn-metadata-display .table-striped td {
    padding-left: 10px;
  }
  .gn-metadata-display .table-striped td ul {
    padding-left: 20px;
  }
  .gn-metadata-display-title {
    padding-top: 80px;
    background: #fff;
  }
  .gn-metadata-display-detail {
    background: #fff;
    .gn-metadata-related-type {
      font-family: Arial;
      font-weight: bold;
      font-size: 10px;
      background-color: #fff;
    }
  }
  .gn-related-item {
    margin-top: -1px;
    border-radius: 0;
    padding: 10px 15px 10px 15px;
    .fa {
      font-size: 16px;
    }
    .fa-globe {
      font-size: 2em;
    }
  }
  .gn-md-side {
    section {
      margin-bottom: 25px;
      h4 {
        font-size: 18px;
        font-weight: 500;
        margin-top: 0;
        i {
          display: none;
        }
      }
    }
    .gn-img-thumbnail,
    .gn-img-extent {
      width: 100%;
    }
    .gn-img-thumbnail-caption {
      text-align: left;
      font-style: normal;
      margin-bottom: 10px;
    }
  }
  .view-header {
    border-bottom: 2px solid #e5e5e5;
  }
  .entry {
    margin-left: 1em;
    border-left: 2px solid #eeeeee;
    padding-left: 5px;
    dl {
      padding-bottom: 5px;
    }
  }
  input[readonly] {
    background:#fff;
  }
  .extent{
    display:inline-block;position:relative;margin:2em 0 0 90px;
  }
  .coord{
    position:absolute;width:100px;
  }
  .coord-north{
    top:-1.25em;
    left:50%;
    margin-left:-75px;
  }
  .coord-south{
    bottom:-1.25em;
    left:50%;
    margin-left:-75px;
  }
  .coord-east{
    right:-75px;
    top:50%;
    margin-top:-1.25em;
  }
  .coord-west{
    left:-75px;
    top:50%;
    margin-top:-1.25em;
  }

  // contact
  .gn-contact {
    h3 {
      display: none;
    }
    address {
      margin-bottom: 0;
    }
    .col-md-8 {
      padding-left: 0;
    }
  }
}