@import "gn_variables_default.less"; // must be first
@import "../../../style/gn_search.less";
@import "../../../style/gn_metadata.less";

// list of result
@import "gn_results_default.less";
// facet list styles
@import "gn_facet_default.less";
// pagination styles overrides
@import "gn_pagination_default.less";
// styling a single result: metadata page
@import "gn_result_default.less";

@import "gn_view.less";

/* Hide the tabset selector because tab
   switch is available in the top tool bar */
#main-tabset > ul:nth-child(1) {
  display: none;
}




.jumbotron {
  h1 {
    font-size: 36px;
  }
}






.gn-search-page {
  clear: both;
  // padding-bottom:40px;
  .gn-md-view {
    // padding: 0 20px;
  }
  .badge {
      margin-right: 5px;
    }
  .nav-pills {
    margin-bottom: 1em;
    text-align: center;
    li {
      display: inline-block;
      float: none;
      &:hover {
        cursor: pointer;
      }
    }
    .badge {
      margin-right: 5px;
    }
  }
}
.gn-source-logo {
  max-width: 60px;
  max-height: 60px;
}

// search form
.gn-form-search {
  .form-control {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    margin-right: 10px;
    height: 45px;
    &:focus {
      outline: none;
    }
  }
  .gn-label {
    font-size: 14px;
    display: block;
  }
  .input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group {
    color: #333;

  }
  .dropdown-menu {
    min-width: 100%;
  }
}

// advanced search
[data-ng-search-form] {
  .gn-top-search {
    // margin: 0 -15px 10px -15px;
    // padding: 0;

    // ----- main search panel
    .gn-search-panel-main {
      border-bottom: 1px solid #e5e5e5;
      background-color: #f4f4f4;
      padding-top: 30px;
      padding-bottom: 30px;
    }
    // ----- advanced search panel
    .gn-search-panel-advanced {

    }

    [typeahead] {
      vertical-align: middle;
      display: inline-block;
    }
    [typeahead-popup] {
      text-align: left;
    }
    .inner-spinner {
      position: absolute;
      top: 1.75em;
      left: 50%;
      margin-left: 64px;
    }
    .gn-form-any {
      // max-width: 45vw;
      input[type="text"], button {
        height: 36px;
      }
      button.btn-lg, input[type="text"].input-lg {
        height: 46px;
      }
    }
  }
  .loading {
    position: absolute;
    top: 1.8em;
    font-size: 40px;
    left: 46%;
    text-shadow: 0 0 1px white;
    z-index: 200;
    background: rgba(255,255,255,.7);
    border-radius: 1em;
    padding: .2em;
  }
}

.gn-search-filter {
  padding: 5px;
  .nav-pills li {
    display: block;
  }
  div {
    ul, div.tab-content {
      float: left;
    }
    ul.nav {
      width: 10vw;
    }
    div.tab-content {
      width: 84vw;

    }
  }
}


.gn-results-switch {
  float: left;
}

/*
  List of records
 */
.gn-info-list {
  padding: 5px 0px;
  margin: auto -10px;
  li {
    width: 100%;
    zoom: 1;
    list-style: none;
    float: left;
    padding: 10px;
    cursor: pointer;
  }
  li:hover:before {
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    content: "\f06e"; // eye icon
    //content: "\f08e"; // external link icon
    position: absolute;
    margin-left: -50px;
    margin-top: 15px;
    color: #B9BBBB;
    font-size: 30px;
  }
  li.gn-more {
    position: relative;
    float: right;
  }

  // info lists
  // 
  // ----- general
  .resultcard {
    padding: 0 0 10px 0;
    background-color: #fff;
    .title {
      min-height: 40%;
      padding: 10px;
      h4 {
        font-size: 16px;
        margin: 0;
      }
    }
    .abstract {
      overflow: auto;
      padding: 0 10px 0 10px;
      height: 60%;
    }
  }
  li:hover {
    .title {
      color: #000;
    }
  }

  // styling for the scrollbar
  ::-webkit-scrollbar {
    width: 2px;
  }
  // ----- track
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
    margin-right: 5px;
  }
  // ----- handle
  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background: #efefef; 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  }
  ::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(0,0,0,0.4); 
  }
}

// info lists
// 
// ----- small
.gn-info-list-small {
  .gn-info-list {
    li {
      padding: 5px 10px;
      .resultcard {
        .abstract {
          max-height: 1.5em !important;
          overflow: hidden;
        }
        .abstract:after {
          content: "..."
        }
      }
    }
  }
}
// ----- large
.gn-info-list-large {
  .gn-info-list {
    .resultcard {
      .abstract {
        max-height: auto !important;
        height: 100%;
      }
    }
  }
}
// ----- blocks
.gn-info-list-blocks {
  .gn-info-list {
    li {
      width: 33%;
      .resultcard {
        .abstract {
          max-height: 125px !important;
        }
      }
    }
    li:hover:before {
      content: "";
    }
  }
}