// list of LESS variables to be used in GeoNetwork
// 
// this file must be first on the list of @import

// sub bar
@gnSubbarHeight: 52px;

// bottombar
@gnBottombarBackground: #f8f8f8;
@gnBottombarBorderColor: #e7e7e7;
// footer
@gnFooterBackground: #e5e5e5;


// infolist
// 
// resultcard title
@gnResultcardTitleBackground: #b2b2b2;
@gnResultcardTitleBackgroundHover: #9e9e9e;
@gnResultcardTitleBorder: 0px solid #ccc;
@gnResultcardTitleColor: #fff;